#############################################inventory.ini###############################3

[OSEv3:children]
masters
nodes
etcd

[masters]
master openshift_ip=10.142.0.4 openshift_schedulable=true

[etcd]
master openshift_ip=10.142.0.4 

[nodes]
node1  openshift_ip=10.142.0.5 openshift_schedulable=true openshift_node_group_name='node-config-compute'
node2  openshift_ip=10.142.0.6 openshift_schedulable=true openshift_node_group_name='node-config-compute'
master openshift_ip=10.142.0.4 openshift_schedulable=true openshift_node_group_name='node-config-master-infra'

[OSEv3:vars]
debug_level=4
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
openshift_enable_service_catalog=False
ansible_service_broker_install=False

containerized=true
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability


deployment_type=origin
openshift_deployment_type=origin

openshift_release="v3.11"
openshift_pkg_version="-3.11.0"
openshift_image_tag="v3.11"
openshift_service_catalog_image_version="v3.11"
template_service_broker_image_version="v3.11"

osm_use_cockpit=true

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=master.liquidclouds.in
openshift_master_default_subdomain=apps.liquidclouds.in
